<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/manuals" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31sp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide1"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:src="@drawable/ss1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide2"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:src="@drawable/ss2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide3"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:src="@drawable/ss3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide4"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide5"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide6"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21sp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide7"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide8"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide9"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide10"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide11"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide12"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="@string/guide13"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ss13" />

</LinearLayout>