/* CSS Document */

/*
button hover
*/

/*.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}*/
<!---------------------------PartyList------------------------------>
input[type="image"][name="plreset"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#566d96;
}
input:hover[type="image"][name="plreset"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#3d4d6a;
	-webkit-transition: 1s ;
	
}

input[type="image"][name="plsave"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:566d96;
}
input:hover[type="image"][name="plsave"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#3d4d6a;
	-webkit-transition: 1s ;
	
}

input[type="image"][name="pladd"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#566d96;
}
input:hover[type="image"][name="pladd"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#3d4d6a;
	-webkit-transition: 1s ;
	
}
<!---------------------------End-PartyList------------------------------>


<!---------------------------Candidate------------------------------>
input[type="image"][name="canreset"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#e67e22;
}
input:hover[type="image"][name="canreset"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#c45004;
	-webkit-transition: 1s ;
	
}

input[type="image"][name="csave"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#e67e22;
}
input:hover[type="image"][name="csave"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#c45004;
	-webkit-transition: 1s ;
	
}

input[type="image"][name="canadd"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#e67e22;
}
input:hover[type="image"][name="canadd"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#c45004;
	-webkit-transition: 1s ;
	
}
<!---------------------------End-Candidate------------------------------>


<!---------------------------Student------------------------------>
input[type="image"][name="sadd"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#3498db;
}
input:hover[type="image"][name="sadd"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#2980b9;
	-webkit-transition: 1s ;
	
}

input[type="image"][name="sreset"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#3498db;
}
input:hover[type="image"][name="sreset"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#2980b9;
	-webkit-transition: 1s ;
}

input[type="image"][name="ssave"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#3498db;
}
input:hover[type="image"][name="ssave"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#2980b9;
	-webkit-transition: 1s ;
	
}
<!---------------------------End-Student------------------------------>


<!---------------------------Admin------------------------------>
input[type="image"][name="aadd"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#30d977;
}
input:hover[type="image"][name="aadd"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#27ae60;
	-webkit-transition: 1s ;
	
}

input[type="image"][name="areset"]{
	/*background-image:url(../photo/studentadd.png);*/
	/*src:url(../photo/studentadd.png);*/
	background-color:#30d977;
}
input:hover[type="image"][name="areset"]{
	/*background-image:url(../photo/studentadd2.png);*/
	/*src:url(../photo/admin2.png);*/
	background-color:#27ae60;
	-webkit-transition: 1s ;
	
}
<!---------------------------End-Admin------------------------------>

/* body min-width is 992px because it's 960px grid + extra 16px from each side of the header */

body.f{ 
	color:#444;
	 font-size:12px; 
	line-height:1.5em; 
	font-family: Copperplate Gothic Light,Arial, Helvetica, sans-serif;
}

p.f{ 
	padding:5px 0; 
}

#wrap{ 

	width:500px;
	margin-left:480px; 
	position:relative; 
	padding:20px;
	
	/*width:500px;
	position:absolute;
	margin-left:500px;
	margin-top:80px; */
}

input, textarea{ 
	border:1px solid #D1D1D1; 
	border-radius:5px; 
	height:25px;
}

input, select{ 
	font-size:inherit; margin:0; 
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance:none; 
	margin:0; 
}

input[type=checkbox]{ 
	border:none; 
	bottom:-1px; 
	cursor:pointer;
	margin:0 5px 0 0; 
	position:relative; 
}

button[type=submit]{ 
	font-size:1.1em; 
	padding:5px 25px; 
}

/* Tooltips helpers */
.item .tooltip{ 
	float:left; 
	top:2px; 
	left:7px; 
	position:relative; 
	z-index:2; 
}

	.item .tooltip:hover{ 
	z-index:3; 
}

	.item .tooltip > span{ 
	display:inline-block; 
	width:16px; 
	height:16px; 
	line-height:16px; 
	font-size:0.9em; 
	font-weight:bold; 
	text-align:center; 
	color:#FFF; 
	cursor:help; 
	background-color:#00AEEF; 
	position:relative; 
	border-radius:10px; 
}

	.item .tooltip .content{ 
	opacity:0; 
	width:200px; 
	background-color:#333; 
	color:#FFF; 
	font-size:0.9em; 
	position:absolute; 
	top:0; 
	left:20px; 
	padding:8px; 
	border-radius:6px; 
	pointer-events:none; 
	transition:0.2s cubic-bezier(0.1, 0.1, 0.25, 2); 
	-webkit-transition:0.3s cubic-bezier(0.1, 0.2, 0.5, 2.2);
	 -moz-transition:0.3s cubic-bezier(0.1, 0.2, 0.5, 2.2); 
}
 
	.item .tooltip p{ 
 	padding:0; 
}
   .item .tooltip.down .content{ 
   left:auto; 
   right:0; 
   top:30px; 
}
   .item .tooltip:hover .content{ 
   opacity:1; 
   left:36px; 
}
   .item .tooltip .content b{ 
   height:0; 
   width:0; 
   border-color:#333 #333 transparent transparent; 
   border-style:solid; 
   border-width:9px 7px; 
   position:absolute; 
   left:-14px; 
   top:8px; 
}
   .item .tooltip.down .content b{ 
   left:auto; 
   right:6px; 
   top:-10px; 
   border-width:5px; 
   border-color:transparent #333 #333 transparent; 
}

/* alerts (when validation fails) */
.item .alert{ 
	float:left; 
	margin:0 0 0 20px; 
	padding:3px 10px; 
	position:relative; 
	color:#FFF; 
	border-radius:3px 4px 4px 3px; 
	background-color:#CE5454; 
	max-width:170px; 
	white-space:pre; 
	z-index:1; 
}
.item .alert::after{ 
	content:''; 
	display:block; 
	height:0; 
	width:0; 
	border-color:transparent #CE5454 transparent transparent; 
	border-style:solid; 
	border-width:11px 7px; 
	position:absolute; 
	left:-13px; top:1px; 
}

@keyframes shake{
    25%{ transform:translateX(-6px); }
    75%{ transform:translateX(6px); }
}
@-webkit-keyframes shake{
    25%{ -webkit-transform:translateX(-6px); }
    75%{ -webkit-transform:translateX(6px); }
}

form fieldset{ 
	clear:both; 
	margin:0 0 10px 0; 
}
form .item{ 
	padding:15px 0; 
	position:relative; 
	height:2em; 
}
form .item.items{ 
	height:auto; 
}
	.item label{ 
	float:left; 
}
	.item label span{ 
	float:left; 
	width:160px; 
	text-transform:capitalize; 
	line-height:2em; 
}
	.item input, .item textarea{ 
	float:left; 
	padding:3px 4px; 
	width:210px; 
	-webkit-transition:0.2s; 
	-moz-transition:0.2s; 
	transition:0.2s; 
}
	.item input{  }
	.item input.short{ 
	width:90px; }
	.item input:focus:not([type="checkbox"]), .item textarea:focus{ 
	box-shadow:0 0 6px #27a2e2; 
	border:1px solid #27a2e2; 
	border-radius:5px; 
}
	.item textarea{  }
	.item select{ 
	float:left; 
	width:220px; 
	padding:2px 0; 
	margin:0; 
	border:1px solid #CCC; 
	text-transform:capitalize; 
	border-radius:5px;
}
	.item select option{ 
	padding:1px; 
}

    .item > .extra{ 
	float:left; 
	font-size:0.9em; 
	color:#444; 
	line-height:2em; 
	margin-left:13px; 
}
    
	.item.multi .input{ 
	float:left; 
}
	.item.multi input{ 
	float:left; 
	margin-right:5px; 
	width:35px; 
	text-align:center; 
}
		form .item.multi input:nth-last-child(-n+2){ margin:0; }
	.item.items input{ border-top:5px solid #E1E1E1; margin:0 0 0 160px; }
	
	.bad input[required=required], .bad input.optional, .bad select, .bad textarea{ border:1px solid #CE5454; box-shadow:0 0 4px -2px #CE5454; position:relative; left:0; -moz-animation:.3s 2 shake linear; -webkit-animation:0.3s 2 shake linear; }
    
/* mode2 - where the label's text is above the field and not next to it
--------------------------------------------------------------------------- */
.mode2 .item{ float:left; clear:left; margin-bottom:30px; height:auto; padding:0; zoom:1; }
.mode2 .item.bad{ margin-bottom:8px; }
.mode2 .item::before, .mode2 .item::after{ content:''; display:table; }
.mode2 .item::after{ clear:both; }
	.mode2 .item label{  }
		.mode2 .item label span{ float:none; display:block; line-height:inherit; }
	.mode2 .item input, .item textarea{ width:250px; margin:0; }
	.mode2 .item textarea{ width:350px; margin:0; }
	.mode2 .item select{ width:260px; float:none; }
	.mode2 .item.multi label{ float:none; }
	.mode2 .item.multi input{ float:left; margin-right:5px; width:35px; text-align:center; }
	.mode2 .item .tooltip{ left:auto; position:absolute; right:-22px; top:19px; }
	.mode2 .item .alert::after{ display:none; }
	.mode2 .item .alert{ float:none; clear:left; margin:0; padding:0 5px; border-radius:0 0 3px 3px; max-width:100%; height:22px; line-height:1.8em; }
    .mode2 .item > .extra{ position:absolute; right:0; }