<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#37bda5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            android:text="Candidate Position"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50dp" />
    </LinearLayout>

    <!-- Header aligned to top -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="top"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPresident"
                        android:src="@drawable/xlpre1" />

                    <ImageView
                        android:id="@+id/imageViewPosition1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPresident"
                        android:src="@drawable/xlpre2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showVicePresident"
                        android:src="@drawable/xlvice1" />

                    <ImageView
                        android:id="@+id/imageViewPosition2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showVicePresident"
                        android:src="@drawable/xlvice2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showSecretary"
                        android:src="@drawable/xlsec1" />

                    <ImageView
                        android:id="@+id/imageViewPosition3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showSecretary"
                        android:src="@drawable/xlsec2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTreasurer"
                        android:src="@drawable/xltrea1" />

                    <ImageView
                        android:id="@+id/imageViewPosition4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTreasurer"
                        android:src="@drawable/xltrea2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showAuditor"
                        android:src="@drawable/xlaud1" />

                    <ImageView
                        android:id="@+id/imageViewPosition5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showAuditor"
                        android:src="@drawable/xlaud2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPIO"
                        android:src="@drawable/xlpio1" />

                    <ImageView
                        android:id="@+id/imageViewPosition6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPIO"
                        android:src="@drawable/xlpio2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPeaceOfficer"
                        android:src="@drawable/xlpea1" />

                    <ImageView
                        android:id="@+id/imageViewPosition7_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPeaceOfficer"
                        android:src="@drawable/xlpea2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showGradeRep"
                        android:src="@drawable/xlrep1" />

                    <ImageView
                        android:id="@+id/imageViewPosition8_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showGradeRep"
                        android:src="@drawable/xlrep2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="730dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="25dp" >

                    <ImageView
                        android:id="@+id/imageViewVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:onClick="showVoteStraight"
                        android:src="@drawable/xlvs" />

                    <ImageView
                        android:id="@+id/imageViewVote2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:onClick="showVoteStraight"
                        android:src="@drawable/xlvs2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageViewSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="submit"
                        android:src="@drawable/xlsv" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>