<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#37bda5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="17dp"
            android:text="Candidate Position"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="42dp" />
    </LinearLayout>

    <!-- Header aligned to top -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="top"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPresident"
                        android:src="@drawable/lpre1" />

                    <ImageView
                        android:id="@+id/imageViewPosition1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPresident"
                        android:src="@drawable/lpre2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showVicePresident"
                        android:src="@drawable/lvice1" />

                    <ImageView
                        android:id="@+id/imageViewPosition2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showVicePresident"
                        android:src="@drawable/lvice2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showSecretary"
                        android:src="@drawable/lsec1" />

                    <ImageView
                        android:id="@+id/imageViewPosition3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showSecretary"
                        android:src="@drawable/lsec2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTreasurer"
                        android:src="@drawable/ltre1" />

                    <ImageView
                        android:id="@+id/imageViewPosition4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTreasurer"
                        android:src="@drawable/ltre2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showAuditor"
                        android:src="@drawable/laud1" />

                    <ImageView
                        android:id="@+id/imageViewPosition5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showAuditor"
                        android:src="@drawable/laud2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPIO"
                        android:src="@drawable/lpio1" />

                    <ImageView
                        android:id="@+id/imageViewPosition6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPIO"
                        android:src="@drawable/lpio2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPeaceOfficer"
                        android:src="@drawable/lpea1" />

                    <ImageView
                        android:id="@+id/imageViewPosition7_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPeaceOfficer"
                        android:src="@drawable/lpea2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imageViewPosition8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showGradeRep"
                        android:src="@drawable/lrep1" />

                    <ImageView
                        android:id="@+id/imageViewPosition8_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showGradeRep"
                        android:src="@drawable/lrep2"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="540dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/imageViewVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:onClick="showVoteStraight"
                        android:src="@drawable/lvs" />
                    
                     <ImageView
                        android:id="@+id/imageViewVote2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:onClick="showVoteStraight"
                        android:src="@drawable/lvs2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageViewSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:onClick="submit"
                        android:src="@drawable/lsv" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>